
[B]1.2.1[/B] (2016-11-21)
- update textures

[B]1.2.0[/B] (2016-11-11)
- Bugfix musicnav - submenu / kaitoast / update textures / videoosd

[B]1.1.9[/B] (2016-11-01)
- Disable Cursor / Updated progress dialog

[B]1.1.8[/B] (2016-10-31)
- Optimize animation ring / Bugfix

[B]1.1.7[/B] (2016-10-30)
- Bugfix mapping

[B]1.1.6[/B] (2016-10-30)
- Logo diffuse / rework textures / piwire temp on home / full configurable home buttons

[B]1.1.5[/B] (2016-10-21)
- start radio via logo / Reinclude skin settings on original location / texture update

[B]1.1.4[/B] (2016-10-11)
- optimize volume slider

[B]1.1.3[/B] (2016-10-07)
- support nav keys

[B]1.1.2[/B] (2016-10-02)
- Cleanup / sync

[B]1.1.1[/B] (2016-09-16)
- Cleanup / sync

[B]1.1.0[/B] (2016-09-07)
- Fix

[B]1.0.9[/B] (2016-08-29)
- Updated textures for Piwire

[B]1.0.8[/B] (2016-08-29)
- Updated textures for Piwire

[B]1.0.7[/B] (2016-08-13)
- Fixup / Texture updates

[B]1.0.6[/B] (2016-08-04)
- Prepare for next carpc-controller

[B]1.0.5[/B] (2016-07-18)
- Back to old style toast / update textures radio fm nextgen

[B]1.0.4[/B] (2016-07-12)
- Cam icon only visisble when addon is installed

[B]1.0.3[/B] (2016-07-03)
- Updated textures for Pidash
