
[B]0.1.7[/B] (2016-12-02)
- add library update (with cleanup) to settings / optimize extendedprogressdialog

[B]0.1.6[/B] (2016-12-01)
- mod keyboard and numeric input / rework scripts shutdown

[B]0.1.5[/B] (2016-12-01)
- optimize logo handling / reorg settings

[B]0.1.4[/B] (2016-11-30)
- show custom logo when no radio staton logo is set / used

[B]0.1.3[/B] (2016-11-30)
- Adjust font and layout home buttons / fix update service.radiofm settings / tune color table / eventlog added / outlines 6-button layout

[B]0.1.2[/B] (2016-11-29)
- Fix commonnowplaying / colorize outlines home buttons

[B]0.1.1[/B] (2016-11-28)
- Shadows progress bar / reorganize player buttons / optimize select dialog / theming pidash

[B]0.1.0[/B] (2016-11-27)
- Theming carpc controller

[B]0.0.9[/B] (2016-11-26)
- Theming wifi manager / bugfix usb manager theme

[B]0.0.8[/B] (2016-11-25)
- Theming usb manager

[B]0.0.7[/B] (2016-11-24)
- Switchable Layout (8/6) for home / new font / colours / volume and progess slider update

[B]0.0.6[/B] (2016-11-23)
- Check for RadioFM-Backend / Rework rds text animation / volume slider

[B]0.0.5[/B] (2016-11-22)
- Full integration RadioFM

[B]0.0.4[/B] (2016-11-21)
- Thumbviews / Change to builtin radiofm / TVShows / PVR

[B]0.0.3[/B] (2016-11-18)
- Powermenu / Optimize QuickSettings

[B]0.0.2[/B] (2016-11-17)
- QuickSettings / SkinSettings

[B]0.0.1[/B] (2016-11-16)
- Initial release
