<settings>
    <category>
	<setting id="autoswitch" type="bool" label = "30000" />
	<setting id="startday" type="time" label="30001" default="08:00" />
	<setting id="startnight" type="time" label="30002" default="20:00"  />
	<setting id="state" type="string" visible="false" default="day"/>

        <setting id="day_UseCustomBackground" type="bool" visible ="false" />
        <setting id="day_Use_Startup_Playlist" type="bool" visible ="false" />
        <setting id="day_HideAppSwitcher" type="bool" visible ="false" />
        <setting id="day_HideWeatherTitleWidget" type="bool" visible ="false" />
        <setting id="day_EnableTitleImage" type="bool" visible ="false" />
        <setting id="day_EnableTitleText" type="bool" visible ="false" />
        <setting id="day_Hide1024x600Fix" type="bool" visible ="false" />
        <setting id="day_EnableBGPictures" type="bool" visible ="false" />
        <setting id="day_BGPicturesAllowFocus" type="bool" visible ="false" />
        <setting id="day_EnableBGColor" type="bool" visible ="false" />
        <setting id="day_CustomMenuRadioIcon1" type="bool" visible ="false" />
        <setting id="day_CustomMenuMusicIcon1" type="bool" visible ="false" />
        <setting id="day_CustomMenuAlbumsIcon1" type="bool" visible ="false" />
        <setting id="day_CustomMenuArtistsIcon1" type="bool" visible ="false" />
        <setting id="day_CustomMenuGenresIcon1" type="bool" visible ="false" />
        <setting id="day_CustomMenuVideoIcon1" type="bool" visible ="false" />
        <setting id="day_CustomMenuNaviIcon1" type="bool" visible ="false" />
        <setting id="day_CustomMenuFavouritesIcon1" type="bool" visible ="false" />
        <setting id="day_CustomMenuProgramsIcon1" type="bool" visible ="false" />
        <setting id="day_CustomMenuOBDIcon1" type="bool" visible ="false" />
        <setting id="day_CustomMenuWeatherIcon1" type="bool" visible ="false" />
        <setting id="day_CustomMenu3GIcon1" type="bool" visible ="false" />
        <setting id="day_CustomMenuSettingsIcon1" type="bool" visible ="false" />
        <setting id="day_CustomMenuShutdownIcon1" type="bool" visible ="false" />
        <setting id="day_CustomMenuShutDownNoDialogIcon1" type="bool" visible ="false" />
        <setting id="day_CustomMenuRadioIcon2" type="bool" visible ="false" />
        <setting id="day_CustomMenuMusicIcon2" type="bool" visible ="false" />
        <setting id="day_CustomMenuAlbumsIcon2" type="bool" visible ="false" />
        <setting id="day_CustomMenuArtistsIcon2" type="bool" visible ="false" />
        <setting id="day_CustomMenuGenresIcon2" type="bool" visible ="false" />
        <setting id="day_CustomMenuVideoIcon2" type="bool" visible ="false" />
        <setting id="day_CustomMenuNaviIcon2" type="bool" visible ="false" />
        <setting id="day_CustomMenuFavouritesIcon2" type="bool" visible ="false" />
        <setting id="day_CustomMenuProgramsIcon2" type="bool" visible ="false" />
        <setting id="day_CustomMenuOBDIcon2" type="bool" visible ="false" />
        <setting id="day_CustomMenuWeatherIcon2" type="bool" visible ="false" />
        <setting id="day_CustomMenu3GIcon2" type="bool" visible ="false" />
        <setting id="day_CustomMenuSettingsIcon2" type="bool" visible ="false" />
        <setting id="day_CustomMenuShutdownIcon2" type="bool" visible ="false" />
        <setting id="day_CustomMenuShutDownNoDialogIcon2" type="bool" visible ="false" />
        <setting id="day_CustomMenuIcon2" type="bool" visible ="false" />
        <setting id="day_CustomMenuRadioIcon3" type="bool" visible ="false" />
        <setting id="day_CustomMenuMusicIcon3" type="bool" visible ="false" />
        <setting id="day_CustomMenuAlbumsIcon3" type="bool" visible ="false" />
        <setting id="day_CustomMenuArtistsIcon3" type="bool" visible ="false" />
        <setting id="day_CustomMenuGenresIcon3" type="bool" visible ="false" />
        <setting id="day_CustomMenuVideoIcon3" type="bool" visible ="false" />
        <setting id="day_CustomMenuNaviIcon3" type="bool" visible ="false" />
        <setting id="day_CustomMenuFavouritesIcon3" type="bool" visible ="false" />
        <setting id="day_CustomMenuProgramsIcon3" type="bool" visible ="false" />
        <setting id="day_CustomMenuOBDIcon3" type="bool" visible ="false" />
        <setting id="day_CustomMenuWeatherIcon3" type="bool" visible ="false" />
        <setting id="day_CustomMenu3GIcon3" type="bool" visible ="false" />
        <setting id="day_CustomMenuSettingsIcon3" type="bool" visible ="false" />
        <setting id="day_CustomMenuShutdownIcon3" type="bool" visible ="false" />
        <setting id="day_CustomMenuShutDownNoDialogIcon3" type="bool" visible ="false" />
        <setting id="day_CustomMenuIcon3" type="bool" visible ="false" />
        <setting id="day_CustomMenuRadioIcon4" type="bool" visible ="false" />
        <setting id="day_CustomMenuMusicIcon4" type="bool" visible ="false" />
        <setting id="day_CustomMenuAlbumsIcon4" type="bool" visible ="false" />
        <setting id="day_CustomMenuArtistsIcon4" type="bool" visible ="false" />
        <setting id="day_CustomMenuGenresIcon4" type="bool" visible ="false" />
        <setting id="day_CustomMenuVideoIcon4" type="bool" visible ="false" />
        <setting id="day_CustomMenuNaviIcon4" type="bool" visible ="false" />
        <setting id="day_CustomMenuFavouritesIcon4" type="bool" visible ="false" />
        <setting id="day_CustomMenuProgramsIcon4" type="bool" visible ="false" />
        <setting id="day_CustomMenuOBDIcon4" type="bool" visible ="false" />
        <setting id="day_CustomMenuWeatherIcon4" type="bool" visible ="false" />
        <setting id="day_CustomMenu3GIcon4" type="bool" visible ="false" />
        <setting id="day_CustomMenuSettingsIcon4" type="bool" visible ="false" />
        <setting id="day_CustomMenuShutdownIcon4" type="bool" visible ="false" />
        <setting id="day_CustomMenuShutDownNoDialogIcon4" type="bool" visible ="false" />
        <setting id="day_CustomMenuIcon4" type="bool" visible ="false" />
        <setting id="day_CustomMenuRadioIcon5" type="bool" visible ="false" />
        <setting id="day_CustomMenuMusicIcon5" type="bool" visible ="false" />
        <setting id="day_CustomMenuAlbumsIcon5" type="bool" visible ="false" />
        <setting id="day_CustomMenuArtistsIcon5" type="bool" visible ="false" />
        <setting id="day_CustomMenuGenresIcon5" type="bool" visible ="false" />
        <setting id="day_CustomMenuVideoIcon5" type="bool" visible ="false" />
        <setting id="day_CustomMenuNaviIcon5" type="bool" visible ="false" />
        <setting id="day_CustomMenuFavouritesIcon5" type="bool" visible ="false" />
        <setting id="day_CustomMenuProgramsIcon5" type="bool" visible ="false" />
        <setting id="day_CustomMenuOBDIcon5" type="bool" visible ="false" />
        <setting id="day_CustomMenuWeatherIcon5" type="bool" visible ="false" />
        <setting id="day_CustomMenu3GIcon5" type="bool" visible ="false" />
        <setting id="day_CustomMenuSettingsIcon5" type="bool" visible ="false" />
        <setting id="day_CustomMenuShutdownIcon5" type="bool" visible ="false" />
        <setting id="day_CustomMenuShutDownNoDialogIcon5" type="bool" visible ="false" />
        <setting id="day_CustomMenuIcon5" type="bool" visible ="false" />
        <setting id="day_CustomMenuRadioIcon6" type="bool" visible ="false" />
        <setting id="day_CustomMenuMusicIcon6" type="bool" visible ="false" />
        <setting id="day_CustomMenuAlbumsIcon6" type="bool" visible ="false" />
        <setting id="day_CustomMenuArtistsIcon6" type="bool" visible ="false" />
        <setting id="day_CustomMenuGenresIcon6" type="bool" visible ="false" />
        <setting id="day_CustomMenuVideoIcon6" type="bool" visible ="false" />
        <setting id="day_CustomMenuNaviIcon6" type="bool" visible ="false" />
        <setting id="day_CustomMenuFavouritesIcon6" type="bool" visible ="false" />
        <setting id="day_CustomMenuProgramsIcon6" type="bool" visible ="false" />
        <setting id="day_CustomMenuOBDIcon6" type="bool" visible ="false" />
        <setting id="day_CustomMenuWeatherIcon6" type="bool" visible ="false" />
        <setting id="day_CustomMenu3GIcon6" type="bool" visible ="false" />
        <setting id="day_CustomMenuSettingsIcon6" type="bool" visible ="false" />
        <setting id="day_CustomMenuShutdownIcon6" type="bool" visible ="false" />
        <setting id="day_CustomMenuShutDownNoDialogIcon6" type="bool" visible ="false" />
        <setting id="day_CustomMenuIcon6" type="bool" visible ="false" />
        <setting id="day_UseCustomLogo" type="bool" visible ="false" />
        <setting id="day_HideVisualisationHome" type="bool" visible ="false" />
        <setting id="day_UseVisBg" type="bool" visible ="false" />
        <setting id="day_UseVisBgCover" type="bool" visible ="false" />
        <setting id="day_HideHomeButtonMusicPlayerTitle" type="bool" visible ="false" />
        <setting id="day_HideHomeButtonRadioStationName" type="bool" visible ="false" />
        <setting id="day_HideRandomRepeat" type="bool" visible ="false" />
        <setting id="day_EnableBottomBG" type="bool" visible ="false" />
        <setting id="day_EnablePlayerButtonsBG" type="bool" visible ="false" />
        <setting id="day_HideHomeButtonMusic" type="bool" visible ="false" />
        <setting id="day_HideHomeButtonMusicArtists" type="bool" visible ="false" />
        <setting id="day_HideHomeButtonMusicAlbums" type="bool" visible ="false" />
        <setting id="day_HideHomeButtonMusicGenre" type="bool" visible ="false" />
        <setting id="day_HideHomeButtonVideo" type="bool" visible ="false" />
        <setting id="day_HideHomeButtonNavigation" type="bool" visible ="false" />
        <setting id="day_HideHomeButtonRadio" type="bool" visible ="false" />
        <setting id="day_HideHomeButtonShutdownDialog" type="bool" visible ="false" />
        <setting id="day_HideHomeButtonFileManager" type="bool" visible ="false" />
        <setting id="day_HideHomeButtonConnect3g" type="bool" visible ="false" />
        <setting id="day_HideHomeButtonOBD" type="bool" visible ="false" />
        <setting id="day_HideHomeButtonWeather" type="bool" visible ="false" />
        <setting id="day_HideHomeButtonFavourites" type="bool" visible ="false" />
        <setting id="day_HideHomeButtonPrograms" type="bool" visible ="false" />
        <setting id="day_HideHomeButtonConnectWiFi" type="bool" visible ="false" />
        <setting id="day_HideHomeButtonDayNight" type="bool" visible ="false" />
        <setting id="day_SubmenuIconsSmall" type="bool" visible ="false" />
        <setting id="day_SubmenuIconsMid" type="bool" visible ="false" />
        <setting id="day_SubmenuIconsBig" type="bool" visible ="false" />
        <setting id="day_EnableSubmenuBG" type="bool" visible ="false" />
        <setting id="day_Enable_Clock_Animation" type="bool" visible ="false" />
        <setting id="day_Show_Clock_white" type="bool" visible ="false" />
        <setting id="day_Enable_Clock_Second_Hand" type="bool" visible ="false" />
        <setting id="day_HideHomeButtonTime" type="bool" visible ="false" />
        <setting id="day_HideSettingsManager2.2" type="bool" visible ="false" />
        <setting id="day_DebugGrid" type="bool" visible ="false" />
        <setting id="day_DebugInfo" type="bool" visible ="false" />
        <setting id="day_ShowOutlines" type="bool" visible ="false" />
        <setting id="day_EnableTempOutput" type="bool" visible ="false" />
        <setting id="day_UseVisBgFull" type="bool" visible ="false" />
        <setting id="day_MediaSubMenuVisible2" type="bool" visible ="false" />
        <setting id="day_CustomBackgroundPath" type="string" visible ="false" />
        <setting id="day_TempSensor" type="string" visible ="false" />
        <setting id="day_CustomColorNofocus" type="string" visible ="false" />
        <setting id="day_HomeScreenTitleImage" type="string" visible ="false" />
        <setting id="day_HomeScreenTitle" type="string" visible ="false" />
        <setting id="day_Home1BG" type="string" visible ="false" />
        <setting id="day_Home1BGFocus" type="string" visible ="false" />
        <setting id="day_HBSolidColor" type="string" visible ="false" />
        <setting id="day_HBTransparency" type="string" visible ="false" />
        <setting id="day_CustomColorFocus" type="string" visible ="false" />
        <setting id="day_HBOutlineColor" type="string" visible ="false" />
        <setting id="day_CustomColorHomebuttons" type="string" visible ="false" />
        <setting id="day_HomeButton1Value" type="string" visible ="false" />
        <setting id="day_MagicButtonIcon1" type="string" visible ="false" />
        <setting id="day_CustomRadioIcon1" type="string" visible ="false" />
        <setting id="day_CustomMusicIcon1" type="string" visible ="false" />
        <setting id="day_CustomAlbumsIcon1" type="string" visible ="false" />
        <setting id="day_CustomArtistsIcon1" type="string" visible ="false" />
        <setting id="day_CustomGenresIcon1" type="string" visible ="false" />
        <setting id="day_CustomVideoIcon1" type="string" visible ="false" />
        <setting id="day_CustomNaviIcon1" type="string" visible ="false" />
        <setting id="day_CustomFavouritesIcon1" type="string" visible ="false" />
        <setting id="day_CustomProgramsIcon1" type="string" visible ="false" />
        <setting id="day_CustomOBDIcon1" type="string" visible ="false" />
        <setting id="day_CustomWeatherIcon1" type="string" visible ="false" />
        <setting id="day_Custom3GIcon1" type="string" visible ="false" />
        <setting id="day_SettingsIcon2" type="string" visible ="false" />
        <setting id="day_CustomMenuShutdownIcon1" type="string" visible ="false" />
        <setting id="day_CustomMenuShutDownNoDialogIcon1" type="string" visible ="false" />
        <setting id="day_CustomHomeButtonLabel1" type="string" visible ="false" />
        <setting id="day_Home2BG" type="string" visible ="false" />
        <setting id="day_Home2BGFocus" type="string" visible ="false" />
        <setting id="day_HomeButton2Value" type="string" visible ="false" />
        <setting id="day_MagicButtonIcon2" type="string" visible ="false" />
        <setting id="day_CustomRadioIcon2" type="string" visible ="false" />
        <setting id="day_CustomMusicIcon2" type="string" visible ="false" />
        <setting id="day_CustomAlbumsIcon2" type="string" visible ="false" />
        <setting id="day_CustomArtistsIcon2" type="string" visible ="false" />
        <setting id="day_CustomGenresIcon2" type="string" visible ="false" />
        <setting id="day_CustomVideoIcon2" type="string" visible ="false" />
        <setting id="day_CustomNaviIcon2" type="string" visible ="false" />
        <setting id="day_CustomFavouritesIcon2" type="string" visible ="false" />
        <setting id="day_CustomProgramsIcon2" type="string" visible ="false" />
        <setting id="day_CustomOBDIcon2" type="string" visible ="false" />
        <setting id="day_CustomWeatherIcon2" type="string" visible ="false" />
        <setting id="day_Custom3GIcon2" type="string" visible ="false" />
        <setting id="day_CustomMenuShutdownIcon2" type="string" visible ="false" />
        <setting id="day_CustomMenuShutDownNoDialogIcon2" type="string" visible ="false" />
        <setting id="day_CustomMenuButtonIcon2" type="string" visible ="false" />
        <setting id="day_CustomHomeButtonLabel2" type="string" visible ="false" />
        <setting id="day_Home3BG" type="string" visible ="false" />
        <setting id="day_Home3BGFocus" type="string" visible ="false" />
        <setting id="day_HomeButton3Value" type="string" visible ="false" />
        <setting id="day_MagicButtonIcon3" type="string" visible ="false" />
        <setting id="day_CustomRadioIcon3" type="string" visible ="false" />
        <setting id="day_CustomMusicIcon3" type="string" visible ="false" />
        <setting id="day_CustomAlbumsIcon3" type="string" visible ="false" />
        <setting id="day_CustomArtistsIcon3" type="string" visible ="false" />
        <setting id="day_CustomGenresIcon3" type="string" visible ="false" />
        <setting id="day_CustomVideoIcon3" type="string" visible ="false" />
        <setting id="day_CustomNaviIcon3" type="string" visible ="false" />
        <setting id="day_CustomFavouritesIcon3" type="string" visible ="false" />
        <setting id="day_CustomProgramsIcon3" type="string" visible ="false" />
        <setting id="day_CustomOBDIcon3" type="string" visible ="false" />
        <setting id="day_CustomWeatherIcon3" type="string" visible ="false" />
        <setting id="day_Custom3GIcon3" type="string" visible ="false" />
        <setting id="day_CustomMenuShutdownIcon3" type="string" visible ="false" />
        <setting id="day_CustomMenuShutDownNoDialogIcon3" type="string" visible ="false" />
        <setting id="day_CustomMenuButtonIcon3" type="string" visible ="false" />
        <setting id="day_CustomHomeButtonLabel3" type="string" visible ="false" />
        <setting id="day_Home4BG" type="string" visible ="false" />
        <setting id="day_Home4BGFocus" type="string" visible ="false" />
        <setting id="day_HomeButton4Value" type="string" visible ="false" />
        <setting id="day_MagicButtonIcon4" type="string" visible ="false" />
        <setting id="day_CustomRadioIcon4" type="string" visible ="false" />
        <setting id="day_CustomMusicIcon4" type="string" visible ="false" />
        <setting id="day_CustomAlbumsIcon4" type="string" visible ="false" />
        <setting id="day_CustomArtistsIcon4" type="string" visible ="false" />
        <setting id="day_CustomGenresIcon4" type="string" visible ="false" />
        <setting id="day_CustomVideoIcon4" type="string" visible ="false" />
        <setting id="day_CustomNaviIcon4" type="string" visible ="false" />
        <setting id="day_CustomFavouritesIcon4" type="string" visible ="false" />
        <setting id="day_CustomProgramsIcon4" type="string" visible ="false" />
        <setting id="day_CustomOBDIcon4" type="string" visible ="false" />
        <setting id="day_CustomWeatherIcon4" type="string" visible ="false" />
        <setting id="day_Custom3GIcon4" type="string" visible ="false" />
        <setting id="day_CustomMenuShutdownIcon4" type="string" visible ="false" />
        <setting id="day_CustomMenuShutDownNoDialogIcon4" type="string" visible ="false" />
        <setting id="day_CustomMenuButtonIcon4" type="string" visible ="false" />
        <setting id="day_CustomHomeButtonLabel4" type="string" visible ="false" />
        <setting id="day_Home5BG" type="string" visible ="false" />
        <setting id="day_Home5BGFocus" type="string" visible ="false" />
        <setting id="day_HomeButton5Value" type="string" visible ="false" />
        <setting id="day_MagicButtonIcon5" type="string" visible ="false" />
        <setting id="day_CustomRadioIcon5" type="string" visible ="false" />
        <setting id="day_CustomMusicIcon5" type="string" visible ="false" />
        <setting id="day_CustomAlbumsIcon5" type="string" visible ="false" />
        <setting id="day_CustomArtistsIcon5" type="string" visible ="false" />
        <setting id="day_CustomGenresIcon5" type="string" visible ="false" />
        <setting id="day_CustomVideoIcon5" type="string" visible ="false" />
        <setting id="day_CustomNaviIcon5" type="string" visible ="false" />
        <setting id="day_CustomFavouritesIcon5" type="string" visible ="false" />
        <setting id="day_CustomProgramsIcon5" type="string" visible ="false" />
        <setting id="day_CustomOBDIcon5" type="string" visible ="false" />
        <setting id="day_CustomWeatherIcon5" type="string" visible ="false" />
        <setting id="day_Custom3GIcon5" type="string" visible ="false" />
        <setting id="day_CustomMenuShutdownIcon5" type="string" visible ="false" />
        <setting id="day_CustomMenuShutDownNoDialogIcon5" type="string" visible ="false" />
        <setting id="day_CustomMenuButtonIcon5" type="string" visible ="false" />
        <setting id="day_CustomHomeButtonLabel5" type="string" visible ="false" />
        <setting id="day_Home6BG" type="string" visible ="false" />
        <setting id="day_Home6BGFocus" type="string" visible ="false" />
        <setting id="day_HomeButton6Value" type="string" visible ="false" />
        <setting id="day_MagicButtonIcon6" type="string" visible ="false" />
        <setting id="day_CustomRadioIcon6" type="string" visible ="false" />
        <setting id="day_CustomMusicIcon6" type="string" visible ="false" />
        <setting id="day_CustomAlbumsIcon6" type="string" visible ="false" />
        <setting id="day_CustomArtistsIcon6" type="string" visible ="false" />
        <setting id="day_CustomGenresIcon6" type="string" visible ="false" />
        <setting id="day_CustomVideoIcon6" type="string" visible ="false" />
        <setting id="day_CustomNaviIcon6" type="string" visible ="false" />
        <setting id="day_CustomFavouritesIcon6" type="string" visible ="false" />
        <setting id="day_CustomProgramsIcon6" type="string" visible ="false" />
        <setting id="day_CustomOBDIcon6" type="string" visible ="false" />
        <setting id="day_CustomWeatherIcon6" type="string" visible ="false" />
        <setting id="day_Custom3GIcon6" type="string" visible ="false" />
        <setting id="day_CustomMenuShutdownIcon6" type="string" visible ="false" />
        <setting id="day_CustomMenuShutDownNoDialogIcon6" type="string" visible ="false" />
        <setting id="day_CustomMenuButtonIcon6" type="string" visible ="false" />
        <setting id="day_CustomHomeButtonLabel6" type="string" visible ="false" />
        <setting id="day_CustomLogoPath" type="string" visible ="false" />
        <setting id="day_CustomVisBgPath" type="string" visible ="false" />
        <setting id="day_BottomBGColor" type="string" visible ="false" />
        <setting id="day_BottomBGTransparency" type="string" visible ="false" />
        <setting id="day_PlayerButtonsBGColor" type="string" visible ="false" />
        <setting id="day_PlayerButtonsBGTransparency" type="string" visible ="false" />
        <setting id="day_DayNightModus" type="string" visible ="false" />
        <setting id="day_CustomSubmenuBGColor" type="string" visible ="false" />
        <setting id="day_SubmenuBGTransparency" type="string" visible ="false" />
        <setting id="day_FirstSettings" type="string" visible ="false" />
        <setting id="day_ConfigButton" type="string" visible ="false" />
        <setting id="day_SkinSettings" type="string" visible ="false" />
        <setting id="day_SaveDayNight" type="string" visible ="false" />
        <setting id="day_CustomHomeButtonAction1" type="string" visible ="false" />
        <setting id="day_CustomHomeButtonAction2" type="string" visible ="false" />
        <setting id="day_CustomHomeButtonAction3" type="string" visible ="false" />
        <setting id="day_CustomHomeButtonAction4" type="string" visible ="false" />
        <setting id="day_CustomHomeButtonAction5" type="string" visible ="false" />
        <setting id="day_CustomHomeButtonAction6" type="string" visible ="false" />
        <setting id="day_CustomMusicPath1" type="string" visible ="false" />
        <setting id="day_CustomMusicPath2" type="string" visible ="false" />
        <setting id="day_CustomMusicPath3" type="string" visible ="false" />
        <setting id="day_CustomMusicPath4" type="string" visible ="false" />
        <setting id="day_CustomMusicPath5" type="string" visible ="false" />
        <setting id="day_CustomMusicPath6" type="string" visible ="false" />
        <setting id="day_CustomVideoPath1" type="string" visible ="false" />
        <setting id="day_CustomVideoPath2" type="string" visible ="false" />
        <setting id="day_CustomVideoPath3" type="string" visible ="false" />
        <setting id="day_CustomVideoPath4" type="string" visible ="false" />
        <setting id="day_CustomVideoPath5" type="string" visible ="false" />
        <setting id="day_CustomVideoPath6" type="string" visible ="false" />
        <setting id="day_CustomSettingsIcon1" type="string" visible ="false" />
        <setting id="day_CustomSettingsIcon2" type="string" visible ="false" />
        <setting id="day_CustomSettingsIcon3" type="string" visible ="false" />
        <setting id="day_CustomSettingsIcon4" type="string" visible ="false" />
        <setting id="day_CustomSettingsIcon5" type="string" visible ="false" />
        <setting id="day_CustomSettingsIcon6" type="string" visible ="false" />
        <setting id="day_CustomShutdownIcon1" type="string" visible ="false" />
        <setting id="day_CustomShutdownIcon2" type="string" visible ="false" />
        <setting id="day_CustomShutdownIcon3" type="string" visible ="false" />
        <setting id="day_CustomShutdownIcon4" type="string" visible ="false" />
        <setting id="day_CustomShutdownIcon5" type="string" visible ="false" />
        <setting id="day_CustomShutdownIcon6" type="string" visible ="false" />
        <setting id="day_Startup_Playlist_Path" type="string" visible ="false" />
        <setting id="day_CustomVisBgFullPath" type="string" visible ="false" />
        <setting id="day_HideHomeButtonTime" type="string" visible ="false" />
        <setting id="day_HideHomeButtonMusicPlayerTitle" type="string" visible ="false" />
        <setting id="day_HideHomeButtonPictures" type="string" visible ="false" />
        <setting id="day_UseVisBg" type="string" visible ="false" />
        <setting id="day_HideHomeButtonVideo" type="string" visible ="false" />
        <setting id="day_PlayerControlsShowAudioInfo" type="string" visible ="false" />
        <setting id="day_HideHomeButtonFavourites" type="string" visible ="false" />
        <setting id="day_HideRandomRepeat" type="string" visible ="false" />
        <setting id="day_HideHomeButtonRadioStationName" type="string" visible ="false" />
        <setting id="day_HideHomeButtonNavigation" type="string" visible ="false" />
        <setting id="day_HideHomeButtonRadio" type="string" visible ="false" />
        <setting id="day_HideWeatherTitleWidget" type="string" visible ="false" />
        <setting id="day_PlayerControlsShowVideoInfo" type="string" visible ="false" />
        <setting id="day_HideHomeButtonConnect3g" type="string" visible ="false" />
        <setting id="day_HideHomeButtonShutdownDialog" type="string" visible ="false" />
        <setting id="day_HideHomeButtonPrograms" type="string" visible ="false" />
        <setting id="day_HideHomeButtonMusic" type="string" visible ="false" />
        <setting id="day_HideHomeButtonFileManager" type="string" visible ="false" />
        <setting id="day_HideSettingsManager" type="string" visible ="false" />
        <setting id="day_UseVisBgCover" type="string" visible ="false" />
        <setting id="day_HideHomeButtonWeather" type="string" visible ="false" />
        <setting id="day_ShowOutlines" type="string" visible ="false" />
        <setting id="day_EnableBottomBG" type="string" visible ="false" />
        <setting id="day_EnablePlayerButtonsBG" type="string" visible ="false" />
        <setting id="day_PlayerControlsSubMenuVisible" type="string" visible ="false" />
        <setting id="day_Hide1024x600Fix" type="string" visible ="false" />
        <setting id="day_EnableBGPictures" type="string" visible ="false" />
        <setting id="day_UseCustomBackground" type="string" visible ="false" />
        <setting id="day_MediaSubMenuVisible" type="string" visible ="false" />
        <setting id="day_EnableBGColor" type="string" visible ="false" />
        <setting id="day_UseCustomLogo" type="string" visible ="false" />
        <setting id="day_HideVisualisationHome" type="string" visible ="false" />
        <setting id="day_Enable_Clock_Animation" type="string" visible ="false" />
        <setting id="day_Enable_Clock_Second_Hand" type="string" visible ="false" />
        <setting id="day_Show_Clock_white" type="string" visible ="false" />
        <setting id="day_AddCustomButton1" type="string" visible ="false" />
        <setting id="day_AddCustomButton2" type="string" visible ="false" />
        <setting id="day_AddCustomButton3" type="string" visible ="false" />
        <setting id="day_UseCustomMusic" type="string" visible ="false" />
        <setting id="day_UseCustomVideo" type="string" visible ="false" />
        <setting id="day_UseVisBgFull" type="string" visible ="false" />
        <setting id="day_MuteVolume" type="string" visible ="false" />
        <setting id="day_RadioAddonBackground" type="string" visible ="false" />
        <setting id="day_RadioAddonRadioText" type="string" visible ="false" />
        <setting id="day_ListRadioStation" type="string" visible ="false" />
        <setting id="day_DeleteRadioStation" type="string" visible ="false" />
        <setting id="day_SaveRadioStation" type="string" visible ="false" />
        <setting id="day_SkinHelper.EnableAnimatedPosters" type="string" visible ="false" />
        <setting id="day_SkinHelper.EnablePVRThumbs" type="string" visible ="false" />
        <setting id="day_HomePosNavi" type="string" visible ="false" />
        <setting id="day_HomePosShutdown" type="string" visible ="false" />
        <setting id="day_CustomHomeButton2Pos" type="string" visible ="false" />
        <setting id="day_HomePosOBD" type="string" visible ="false" />
        <setting id="day_CustomHomeButtonPos" type="string" visible ="false" />
        <setting id="day_HomePosVideo" type="string" visible ="false" />
        <setting id="day_CustomHomeButtonLabel" type="string" visible ="false" />
        <setting id="day_SubtitleScript_Path" type="string" visible ="false" />
        <setting id="day_HomePos3G" type="string" visible ="false" />
        <setting id="day_HomePosRadio" type="string" visible ="false" />
        <setting id="day_HomePosSettings" type="string" visible ="false" />
        <setting id="day_HomePosShutdownNoDialogNoDialog" type="string" visible ="false" />
        <setting id="day_HomePosMusic" type="string" visible ="false" />
        <setting id="day_CustomHomeButton3Icon" type="string" visible ="false" />
        <setting id="day_CustomHomeButton2Label" type="string" visible ="false" />
        <setting id="day_CustomHomeButton3Pos" type="string" visible ="false" />
        <setting id="day_CustomHomeButton2Icon" type="string" visible ="false" />
        <setting id="day_CustomHomeButtonIcon" type="string" visible ="false" />
        <setting id="day_HomePosShutdownNoDialog" type="string" visible ="false" />
        <setting id="day_HomePosWeather" type="string" visible ="false" />
        <setting id="day_CustomHomeButton3Label" type="string" visible ="false" />
        <setting id="day_CustomHomeButtonAction" type="string" visible ="false" />
        <setting id="day_CustomHomeButton2Action" type="string" visible ="false" />
        <setting id="day_CustomHomeButton3Action" type="string" visible ="false" />
        <setting id="day_CustomMusicPath" type="string" visible ="false" />
        <setting id="day_CustomVideoPath" type="string" visible ="false" />
        <setting id="day_EnableTitleText" type="string" visible ="false" />
        <setting id="day_EnableTempOutput" type="string" visible ="false" />

        <setting id="night_Use_Startup_Playlist" type="bool" visible ="false" />
        <setting id="night_HideAppSwitcher" type="bool" visible ="false" />
        <setting id="night_HideWeatherTitleWidget" type="bool" visible ="false" />
        <setting id="night_EnableTitleImage" type="bool" visible ="false" />
        <setting id="night_EnableTitleText" type="bool" visible ="false" />
        <setting id="night_Hide1024x600Fix" type="bool" visible ="false" />
        <setting id="night_EnableBGPictures" type="bool" visible ="false" />
        <setting id="night_BGPicturesAllowFocus" type="bool" visible ="false" />
        <setting id="night_EnableBGColor" type="bool" visible ="false" />
        <setting id="night_CustomMenuRadioIcon1" type="bool" visible ="false" />
        <setting id="night_CustomMenuMusicIcon1" type="bool" visible ="false" />
        <setting id="night_CustomMenuAlbumsIcon1" type="bool" visible ="false" />
        <setting id="night_CustomMenuArtistsIcon1" type="bool" visible ="false" />
        <setting id="night_CustomMenuGenresIcon1" type="bool" visible ="false" />
        <setting id="night_CustomMenuVideoIcon1" type="bool" visible ="false" />
        <setting id="night_CustomMenuNaviIcon1" type="bool" visible ="false" />
        <setting id="night_CustomMenuFavouritesIcon1" type="bool" visible ="false" />
        <setting id="night_CustomMenuProgramsIcon1" type="bool" visible ="false" />
        <setting id="night_CustomMenuOBDIcon1" type="bool" visible ="false" />
        <setting id="night_CustomMenuWeatherIcon1" type="bool" visible ="false" />
        <setting id="night_CustomMenu3GIcon1" type="bool" visible ="false" />
        <setting id="night_CustomMenuSettingsIcon1" type="bool" visible ="false" />
        <setting id="night_CustomMenuShutdownIcon1" type="bool" visible ="false" />
        <setting id="night_CustomMenuShutDownNoDialogIcon1" type="bool" visible ="false" />
        <setting id="night_CustomMenuRadioIcon2" type="bool" visible ="false" />
        <setting id="night_CustomMenuMusicIcon2" type="bool" visible ="false" />
        <setting id="night_CustomMenuAlbumsIcon2" type="bool" visible ="false" />
        <setting id="night_CustomMenuArtistsIcon2" type="bool" visible ="false" />
        <setting id="night_CustomMenuGenresIcon2" type="bool" visible ="false" />
        <setting id="night_CustomMenuVideoIcon2" type="bool" visible ="false" />
        <setting id="night_CustomMenuNaviIcon2" type="bool" visible ="false" />
        <setting id="night_CustomMenuFavouritesIcon2" type="bool" visible ="false" />
        <setting id="night_CustomMenuProgramsIcon2" type="bool" visible ="false" />
        <setting id="night_CustomMenuOBDIcon2" type="bool" visible ="false" />
        <setting id="night_CustomMenuWeatherIcon2" type="bool" visible ="false" />
        <setting id="night_CustomMenu3GIcon2" type="bool" visible ="false" />
        <setting id="night_CustomMenuSettingsIcon2" type="bool" visible ="false" />
        <setting id="night_CustomMenuShutdownIcon2" type="bool" visible ="false" />
        <setting id="night_CustomMenuShutDownNoDialogIcon2" type="bool" visible ="false" />
        <setting id="night_CustomMenuIcon2" type="bool" visible ="false" />
        <setting id="night_CustomMenuRadioIcon3" type="bool" visible ="false" />
        <setting id="night_CustomMenuMusicIcon3" type="bool" visible ="false" />
        <setting id="night_CustomMenuAlbumsIcon3" type="bool" visible ="false" />
        <setting id="night_CustomMenuArtistsIcon3" type="bool" visible ="false" />
        <setting id="night_CustomMenuGenresIcon3" type="bool" visible ="false" />
        <setting id="night_CustomMenuVideoIcon3" type="bool" visible ="false" />
        <setting id="night_CustomMenuNaviIcon3" type="bool" visible ="false" />
        <setting id="night_CustomMenuFavouritesIcon3" type="bool" visible ="false" />
        <setting id="night_CustomMenuProgramsIcon3" type="bool" visible ="false" />
        <setting id="night_CustomMenuOBDIcon3" type="bool" visible ="false" />
        <setting id="night_CustomMenuWeatherIcon3" type="bool" visible ="false" />
        <setting id="night_CustomMenu3GIcon3" type="bool" visible ="false" />
        <setting id="night_CustomMenuSettingsIcon3" type="bool" visible ="false" />
        <setting id="night_CustomMenuShutdownIcon3" type="bool" visible ="false" />
        <setting id="night_CustomMenuShutDownNoDialogIcon3" type="bool" visible ="false" />
        <setting id="night_CustomMenuIcon3" type="bool" visible ="false" />
        <setting id="night_CustomMenuRadioIcon4" type="bool" visible ="false" />
        <setting id="night_CustomMenuMusicIcon4" type="bool" visible ="false" />
        <setting id="night_CustomMenuAlbumsIcon4" type="bool" visible ="false" />
        <setting id="night_CustomMenuArtistsIcon4" type="bool" visible ="false" />
        <setting id="night_CustomMenuGenresIcon4" type="bool" visible ="false" />
        <setting id="night_CustomMenuVideoIcon4" type="bool" visible ="false" />
        <setting id="night_CustomMenuNaviIcon4" type="bool" visible ="false" />
        <setting id="night_CustomMenuFavouritesIcon4" type="bool" visible ="false" />
        <setting id="night_CustomMenuProgramsIcon4" type="bool" visible ="false" />
        <setting id="night_CustomMenuOBDIcon4" type="bool" visible ="false" />
        <setting id="night_CustomMenuWeatherIcon4" type="bool" visible ="false" />
        <setting id="night_CustomMenu3GIcon4" type="bool" visible ="false" />
        <setting id="night_CustomMenuSettingsIcon4" type="bool" visible ="false" />
        <setting id="night_CustomMenuShutdownIcon4" type="bool" visible ="false" />
        <setting id="night_CustomMenuShutDownNoDialogIcon4" type="bool" visible ="false" />
        <setting id="night_CustomMenuIcon4" type="bool" visible ="false" />
        <setting id="night_CustomMenuRadioIcon5" type="bool" visible ="false" />
        <setting id="night_CustomMenuMusicIcon5" type="bool" visible ="false" />
        <setting id="night_CustomMenuAlbumsIcon5" type="bool" visible ="false" />
        <setting id="night_CustomMenuArtistsIcon5" type="bool" visible ="false" />
        <setting id="night_CustomMenuGenresIcon5" type="bool" visible ="false" />
        <setting id="night_CustomMenuVideoIcon5" type="bool" visible ="false" />
        <setting id="night_CustomMenuNaviIcon5" type="bool" visible ="false" />
        <setting id="night_CustomMenuFavouritesIcon5" type="bool" visible ="false" />
        <setting id="night_CustomMenuProgramsIcon5" type="bool" visible ="false" />
        <setting id="night_CustomMenuOBDIcon5" type="bool" visible ="false" />
        <setting id="night_CustomMenuWeatherIcon5" type="bool" visible ="false" />
        <setting id="night_CustomMenu3GIcon5" type="bool" visible ="false" />
        <setting id="night_CustomMenuSettingsIcon5" type="bool" visible ="false" />
        <setting id="night_CustomMenuShutdownIcon5" type="bool" visible ="false" />
        <setting id="night_CustomMenuShutDownNoDialogIcon5" type="bool" visible ="false" />
        <setting id="night_CustomMenuIcon5" type="bool" visible ="false" />
        <setting id="night_CustomMenuRadioIcon6" type="bool" visible ="false" />
        <setting id="night_CustomMenuMusicIcon6" type="bool" visible ="false" />
        <setting id="night_CustomMenuAlbumsIcon6" type="bool" visible ="false" />
        <setting id="night_CustomMenuArtistsIcon6" type="bool" visible ="false" />
        <setting id="night_CustomMenuGenresIcon6" type="bool" visible ="false" />
        <setting id="night_CustomMenuVideoIcon6" type="bool" visible ="false" />
        <setting id="night_CustomMenuNaviIcon6" type="bool" visible ="false" />
        <setting id="night_CustomMenuFavouritesIcon6" type="bool" visible ="false" />
        <setting id="night_CustomMenuProgramsIcon6" type="bool" visible ="false" />
        <setting id="night_CustomMenuOBDIcon6" type="bool" visible ="false" />
        <setting id="night_CustomMenuWeatherIcon6" type="bool" visible ="false" />
        <setting id="night_CustomMenu3GIcon6" type="bool" visible ="false" />
        <setting id="night_CustomMenuSettingsIcon6" type="bool" visible ="false" />
        <setting id="night_CustomMenuShutdownIcon6" type="bool" visible ="false" />
        <setting id="night_CustomMenuShutDownNoDialogIcon6" type="bool" visible ="false" />
        <setting id="night_CustomMenuIcon6" type="bool" visible ="false" />
        <setting id="night_UseCustomLogo" type="bool" visible ="false" />
        <setting id="night_HideVisualisationHome" type="bool" visible ="false" />
        <setting id="night_UseVisBg" type="bool" visible ="false" />
        <setting id="night_UseVisBgCover" type="bool" visible ="false" />
        <setting id="night_HideHomeButtonMusicPlayerTitle" type="bool" visible ="false" />
        <setting id="night_HideHomeButtonRadioStationName" type="bool" visible ="false" />
        <setting id="night_HideRandomRepeat" type="bool" visible ="false" />
        <setting id="night_EnableBottomBG" type="bool" visible ="false" />
        <setting id="night_EnablePlayerButtonsBG" type="bool" visible ="false" />
        <setting id="night_HideHomeButtonMusic" type="bool" visible ="false" />
        <setting id="night_HideHomeButtonMusicArtists" type="bool" visible ="false" />
        <setting id="night_HideHomeButtonMusicAlbums" type="bool" visible ="false" />
        <setting id="night_HideHomeButtonMusicGenre" type="bool" visible ="false" />
        <setting id="night_HideHomeButtonVideo" type="bool" visible ="false" />
        <setting id="night_HideHomeButtonNavigation" type="bool" visible ="false" />
        <setting id="night_HideHomeButtonRadio" type="bool" visible ="false" />
        <setting id="night_HideHomeButtonShutdownDialog" type="bool" visible ="false" />
        <setting id="night_HideHomeButtonFileManager" type="bool" visible ="false" />
        <setting id="night_HideHomeButtonConnect3g" type="bool" visible ="false" />
        <setting id="night_HideHomeButtonOBD" type="bool" visible ="false" />
        <setting id="night_HideHomeButtonWeather" type="bool" visible ="false" />
        <setting id="night_HideHomeButtonFavourites" type="bool" visible ="false" />
        <setting id="night_HideHomeButtonPrograms" type="bool" visible ="false" />
        <setting id="night_HideHomeButtonConnectWiFi" type="bool" visible ="false" />
        <setting id="night_HideHomeButtonDayNight" type="bool" visible ="false" />
        <setting id="night_SubmenuIconsSmall" type="bool" visible ="false" />
        <setting id="night_SubmenuIconsMid" type="bool" visible ="false" />
        <setting id="night_SubmenuIconsBig" type="bool" visible ="false" />
        <setting id="night_EnableSubmenuBG" type="bool" visible ="false" />
        <setting id="night_Enable_Clock_Animation" type="bool" visible ="false" />
        <setting id="night_Show_Clock_white" type="bool" visible ="false" />
        <setting id="night_Enable_Clock_Second_Hand" type="bool" visible ="false" />
        <setting id="night_HideHomeButtonTime" type="bool" visible ="false" />
        <setting id="night_HideSettingsManager2.2" type="bool" visible ="false" />
        <setting id="night_DebugGrid" type="bool" visible ="false" />
        <setting id="night_DebugInfo" type="bool" visible ="false" />
        <setting id="night_ShowOutlines" type="bool" visible ="false" />
        <setting id="night_EnableTempOutput" type="bool" visible ="false" />
        <setting id="night_UseVisBgFull" type="bool" visible ="false" />
        <setting id="night_MediaSubMenuVisible2" type="bool" visible ="false" />
        <setting id="night_CustomBackgroundPath" type="string" visible ="false" />
        <setting id="night_TempSensor" type="string" visible ="false" />
        <setting id="night_CustomColorNofocus" type="string" visible ="false" />
        <setting id="night_HomeScreenTitleImage" type="string" visible ="false" />
        <setting id="night_HomeScreenTitle" type="string" visible ="false" />
        <setting id="night_Home1BG" type="string" visible ="false" />
        <setting id="night_Home1BGFocus" type="string" visible ="false" />
        <setting id="night_HBSolidColor" type="string" visible ="false" />
        <setting id="night_HBTransparency" type="string" visible ="false" />
        <setting id="night_CustomColorFocus" type="string" visible ="false" />
        <setting id="night_HBOutlineColor" type="string" visible ="false" />
        <setting id="night_CustomColorHomebuttons" type="string" visible ="false" />
        <setting id="night_HomeButton1Value" type="string" visible ="false" />
        <setting id="night_MagicButtonIcon1" type="string" visible ="false" />
        <setting id="night_CustomRadioIcon1" type="string" visible ="false" />
        <setting id="night_CustomMusicIcon1" type="string" visible ="false" />
        <setting id="night_CustomAlbumsIcon1" type="string" visible ="false" />
        <setting id="night_CustomArtistsIcon1" type="string" visible ="false" />
        <setting id="night_CustomGenresIcon1" type="string" visible ="false" />
        <setting id="night_CustomVideoIcon1" type="string" visible ="false" />
        <setting id="night_CustomNaviIcon1" type="string" visible ="false" />
        <setting id="night_CustomFavouritesIcon1" type="string" visible ="false" />
        <setting id="night_CustomProgramsIcon1" type="string" visible ="false" />
        <setting id="night_CustomOBDIcon1" type="string" visible ="false" />
        <setting id="night_CustomWeatherIcon1" type="string" visible ="false" />
        <setting id="night_Custom3GIcon1" type="string" visible ="false" />
        <setting id="night_SettingsIcon2" type="string" visible ="false" />
        <setting id="night_CustomMenuShutdownIcon1" type="string" visible ="false" />
        <setting id="night_CustomMenuShutDownNoDialogIcon1" type="string" visible ="false" />
        <setting id="night_CustomHomeButtonLabel1" type="string" visible ="false" />
        <setting id="night_Home2BG" type="string" visible ="false" />
        <setting id="night_Home2BGFocus" type="string" visible ="false" />
        <setting id="night_HomeButton2Value" type="string" visible ="false" />
        <setting id="night_MagicButtonIcon2" type="string" visible ="false" />
        <setting id="night_CustomRadioIcon2" type="string" visible ="false" />
        <setting id="night_CustomMusicIcon2" type="string" visible ="false" />
        <setting id="night_CustomAlbumsIcon2" type="string" visible ="false" />
        <setting id="night_CustomArtistsIcon2" type="string" visible ="false" />
        <setting id="night_CustomGenresIcon2" type="string" visible ="false" />
        <setting id="night_CustomVideoIcon2" type="string" visible ="false" />
        <setting id="night_CustomNaviIcon2" type="string" visible ="false" />
        <setting id="night_CustomFavouritesIcon2" type="string" visible ="false" />
        <setting id="night_CustomProgramsIcon2" type="string" visible ="false" />
        <setting id="night_CustomOBDIcon2" type="string" visible ="false" />
        <setting id="night_CustomWeatherIcon2" type="string" visible ="false" />
        <setting id="night_Custom3GIcon2" type="string" visible ="false" />
        <setting id="night_CustomMenuShutdownIcon2" type="string" visible ="false" />
        <setting id="night_CustomMenuShutDownNoDialogIcon2" type="string" visible ="false" />
        <setting id="night_CustomMenuButtonIcon2" type="string" visible ="false" />
        <setting id="night_CustomHomeButtonLabel2" type="string" visible ="false" />
        <setting id="night_Home3BG" type="string" visible ="false" />
        <setting id="night_Home3BGFocus" type="string" visible ="false" />
        <setting id="night_HomeButton3Value" type="string" visible ="false" />
        <setting id="night_MagicButtonIcon3" type="string" visible ="false" />
        <setting id="night_CustomRadioIcon3" type="string" visible ="false" />
        <setting id="night_CustomMusicIcon3" type="string" visible ="false" />
        <setting id="night_CustomAlbumsIcon3" type="string" visible ="false" />
        <setting id="night_CustomArtistsIcon3" type="string" visible ="false" />
        <setting id="night_CustomGenresIcon3" type="string" visible ="false" />
        <setting id="night_CustomVideoIcon3" type="string" visible ="false" />
        <setting id="night_CustomNaviIcon3" type="string" visible ="false" />
        <setting id="night_CustomFavouritesIcon3" type="string" visible ="false" />
        <setting id="night_CustomProgramsIcon3" type="string" visible ="false" />
        <setting id="night_CustomOBDIcon3" type="string" visible ="false" />
        <setting id="night_CustomWeatherIcon3" type="string" visible ="false" />
        <setting id="night_Custom3GIcon3" type="string" visible ="false" />
        <setting id="night_CustomMenuShutdownIcon3" type="string" visible ="false" />
        <setting id="night_CustomMenuShutDownNoDialogIcon3" type="string" visible ="false" />
        <setting id="night_CustomMenuButtonIcon3" type="string" visible ="false" />
        <setting id="night_CustomHomeButtonLabel3" type="string" visible ="false" />
        <setting id="night_Home4BG" type="string" visible ="false" />
        <setting id="night_Home4BGFocus" type="string" visible ="false" />
        <setting id="night_HomeButton4Value" type="string" visible ="false" />
        <setting id="night_MagicButtonIcon4" type="string" visible ="false" />
        <setting id="night_CustomRadioIcon4" type="string" visible ="false" />
        <setting id="night_CustomMusicIcon4" type="string" visible ="false" />
        <setting id="night_CustomAlbumsIcon4" type="string" visible ="false" />
        <setting id="night_CustomArtistsIcon4" type="string" visible ="false" />
        <setting id="night_CustomGenresIcon4" type="string" visible ="false" />
        <setting id="night_CustomVideoIcon4" type="string" visible ="false" />
        <setting id="night_CustomNaviIcon4" type="string" visible ="false" />
        <setting id="night_CustomFavouritesIcon4" type="string" visible ="false" />
        <setting id="night_CustomProgramsIcon4" type="string" visible ="false" />
        <setting id="night_CustomOBDIcon4" type="string" visible ="false" />
        <setting id="night_CustomWeatherIcon4" type="string" visible ="false" />
        <setting id="night_Custom3GIcon4" type="string" visible ="false" />
        <setting id="night_CustomMenuShutdownIcon4" type="string" visible ="false" />
        <setting id="night_CustomMenuShutDownNoDialogIcon4" type="string" visible ="false" />
        <setting id="night_CustomMenuButtonIcon4" type="string" visible ="false" />
        <setting id="night_CustomHomeButtonLabel4" type="string" visible ="false" />
        <setting id="night_Home5BG" type="string" visible ="false" />
        <setting id="night_Home5BGFocus" type="string" visible ="false" />
        <setting id="night_HomeButton5Value" type="string" visible ="false" />
        <setting id="night_MagicButtonIcon5" type="string" visible ="false" />
        <setting id="night_CustomRadioIcon5" type="string" visible ="false" />
        <setting id="night_CustomMusicIcon5" type="string" visible ="false" />
        <setting id="night_CustomAlbumsIcon5" type="string" visible ="false" />
        <setting id="night_CustomArtistsIcon5" type="string" visible ="false" />
        <setting id="night_CustomGenresIcon5" type="string" visible ="false" />
        <setting id="night_CustomVideoIcon5" type="string" visible ="false" />
        <setting id="night_CustomNaviIcon5" type="string" visible ="false" />
        <setting id="night_CustomFavouritesIcon5" type="string" visible ="false" />
        <setting id="night_CustomProgramsIcon5" type="string" visible ="false" />
        <setting id="night_CustomOBDIcon5" type="string" visible ="false" />
        <setting id="night_CustomWeatherIcon5" type="string" visible ="false" />
        <setting id="night_Custom3GIcon5" type="string" visible ="false" />
        <setting id="night_CustomMenuShutdownIcon5" type="string" visible ="false" />
        <setting id="night_CustomMenuShutDownNoDialogIcon5" type="string" visible ="false" />
        <setting id="night_CustomMenuButtonIcon5" type="string" visible ="false" />
        <setting id="night_CustomHomeButtonLabel5" type="string" visible ="false" />
        <setting id="night_Home6BG" type="string" visible ="false" />
        <setting id="night_Home6BGFocus" type="string" visible ="false" />
        <setting id="night_HomeButton6Value" type="string" visible ="false" />
        <setting id="night_MagicButtonIcon6" type="string" visible ="false" />
        <setting id="night_CustomRadioIcon6" type="string" visible ="false" />
        <setting id="night_CustomMusicIcon6" type="string" visible ="false" />
        <setting id="night_CustomAlbumsIcon6" type="string" visible ="false" />
        <setting id="night_CustomArtistsIcon6" type="string" visible ="false" />
        <setting id="night_CustomGenresIcon6" type="string" visible ="false" />
        <setting id="night_CustomVideoIcon6" type="string" visible ="false" />
        <setting id="night_CustomNaviIcon6" type="string" visible ="false" />
        <setting id="night_CustomFavouritesIcon6" type="string" visible ="false" />
        <setting id="night_CustomProgramsIcon6" type="string" visible ="false" />
        <setting id="night_CustomOBDIcon6" type="string" visible ="false" />
        <setting id="night_CustomWeatherIcon6" type="string" visible ="false" />
        <setting id="night_Custom3GIcon6" type="string" visible ="false" />
        <setting id="night_CustomMenuShutdownIcon6" type="string" visible ="false" />
        <setting id="night_CustomMenuShutDownNoDialogIcon6" type="string" visible ="false" />
        <setting id="night_CustomMenuButtonIcon6" type="string" visible ="false" />
        <setting id="night_CustomHomeButtonLabel6" type="string" visible ="false" />
        <setting id="night_CustomLogoPath" type="string" visible ="false" />
        <setting id="night_CustomVisBgPath" type="string" visible ="false" />
        <setting id="night_BottomBGColor" type="string" visible ="false" />
        <setting id="night_BottomBGTransparency" type="string" visible ="false" />
        <setting id="night_PlayerButtonsBGColor" type="string" visible ="false" />
        <setting id="night_PlayerButtonsBGTransparency" type="string" visible ="false" />
        <setting id="night_DayNightModus" type="string" visible ="false" />
        <setting id="night_CustomSubmenuBGColor" type="string" visible ="false" />
        <setting id="night_SubmenuBGTransparency" type="string" visible ="false" />
        <setting id="night_FirstSettings" type="string" visible ="false" />
        <setting id="night_ConfigButton" type="string" visible ="false" />
        <setting id="night_SkinSettings" type="string" visible ="false" />
        <setting id="night_SaveDayNight" type="string" visible ="false" />
        <setting id="night_CustomHomeButtonAction1" type="string" visible ="false" />
        <setting id="night_CustomHomeButtonAction2" type="string" visible ="false" />
        <setting id="night_CustomHomeButtonAction3" type="string" visible ="false" />
        <setting id="night_CustomHomeButtonAction4" type="string" visible ="false" />
        <setting id="night_CustomHomeButtonAction5" type="string" visible ="false" />
        <setting id="night_CustomHomeButtonAction6" type="string" visible ="false" />
        <setting id="night_CustomMusicPath1" type="string" visible ="false" />
        <setting id="night_CustomMusicPath2" type="string" visible ="false" />
        <setting id="night_CustomMusicPath3" type="string" visible ="false" />
        <setting id="night_CustomMusicPath4" type="string" visible ="false" />
        <setting id="night_CustomMusicPath5" type="string" visible ="false" />
        <setting id="night_CustomMusicPath6" type="string" visible ="false" />
        <setting id="night_CustomVideoPath1" type="string" visible ="false" />
        <setting id="night_CustomVideoPath2" type="string" visible ="false" />
        <setting id="night_CustomVideoPath3" type="string" visible ="false" />
        <setting id="night_CustomVideoPath4" type="string" visible ="false" />
        <setting id="night_CustomVideoPath5" type="string" visible ="false" />
        <setting id="night_CustomVideoPath6" type="string" visible ="false" />
        <setting id="night_CustomSettingsIcon1" type="string" visible ="false" />
        <setting id="night_CustomSettingsIcon2" type="string" visible ="false" />
        <setting id="night_CustomSettingsIcon3" type="string" visible ="false" />
        <setting id="night_CustomSettingsIcon4" type="string" visible ="false" />
        <setting id="night_CustomSettingsIcon5" type="string" visible ="false" />
        <setting id="night_CustomSettingsIcon6" type="string" visible ="false" />
        <setting id="night_CustomShutdownIcon1" type="string" visible ="false" />
        <setting id="night_CustomShutdownIcon2" type="string" visible ="false" />
        <setting id="night_CustomShutdownIcon3" type="string" visible ="false" />
        <setting id="night_CustomShutdownIcon4" type="string" visible ="false" />
        <setting id="night_CustomShutdownIcon5" type="string" visible ="false" />
        <setting id="night_CustomShutdownIcon6" type="string" visible ="false" />
        <setting id="night_Startup_Playlist_Path" type="string" visible ="false" />
        <setting id="night_CustomVisBgFullPath" type="string" visible ="false" />
        <setting id="night_HideHomeButtonTime" type="string" visible ="false" />
        <setting id="night_HideHomeButtonMusicPlayerTitle" type="string" visible ="false" />
        <setting id="night_HideHomeButtonPictures" type="string" visible ="false" />
        <setting id="night_UseVisBg" type="string" visible ="false" />
        <setting id="night_HideHomeButtonVideo" type="string" visible ="false" />
        <setting id="night_PlayerControlsShowAudioInfo" type="string" visible ="false" />
        <setting id="night_HideHomeButtonFavourites" type="string" visible ="false" />
        <setting id="night_HideRandomRepeat" type="string" visible ="false" />
        <setting id="night_HideHomeButtonRadioStationName" type="string" visible ="false" />
        <setting id="night_HideHomeButtonNavigation" type="string" visible ="false" />
        <setting id="night_HideHomeButtonRadio" type="string" visible ="false" />
        <setting id="night_HideWeatherTitleWidget" type="string" visible ="false" />
        <setting id="night_PlayerControlsShowVideoInfo" type="string" visible ="false" />
        <setting id="night_HideHomeButtonConnect3g" type="string" visible ="false" />
        <setting id="night_HideHomeButtonShutdownDialog" type="string" visible ="false" />
        <setting id="night_HideHomeButtonPrograms" type="string" visible ="false" />
        <setting id="night_HideHomeButtonMusic" type="string" visible ="false" />
        <setting id="night_HideHomeButtonFileManager" type="string" visible ="false" />
        <setting id="night_HideSettingsManager" type="string" visible ="false" />
        <setting id="night_UseVisBgCover" type="string" visible ="false" />
        <setting id="night_HideHomeButtonWeather" type="string" visible ="false" />
        <setting id="night_ShowOutlines" type="string" visible ="false" />
        <setting id="night_EnableBottomBG" type="string" visible ="false" />
        <setting id="night_EnablePlayerButtonsBG" type="string" visible ="false" />
        <setting id="night_PlayerControlsSubMenuVisible" type="string" visible ="false" />
        <setting id="night_Hide1024x600Fix" type="string" visible ="false" />
        <setting id="night_EnableBGPictures" type="string" visible ="false" />
        <setting id="night_UseCustomBackground" type="string" visible ="false" />
        <setting id="night_MediaSubMenuVisible" type="string" visible ="false" />
        <setting id="night_EnableBGColor" type="string" visible ="false" />
        <setting id="night_UseCustomLogo" type="string" visible ="false" />
        <setting id="night_HideVisualisationHome" type="string" visible ="false" />
        <setting id="night_Enable_Clock_Animation" type="string" visible ="false" />
        <setting id="night_Enable_Clock_Second_Hand" type="string" visible ="false" />
        <setting id="night_Show_Clock_white" type="string" visible ="false" />
        <setting id="night_AddCustomButton1" type="string" visible ="false" />
        <setting id="night_AddCustomButton2" type="string" visible ="false" />
        <setting id="night_AddCustomButton3" type="string" visible ="false" />
        <setting id="night_UseCustomMusic" type="string" visible ="false" />
        <setting id="night_UseCustomVideo" type="string" visible ="false" />
        <setting id="night_UseVisBgFull" type="string" visible ="false" />
        <setting id="night_MuteVolume" type="string" visible ="false" />
        <setting id="night_RadioAddonBackground" type="string" visible ="false" />
        <setting id="night_RadioAddonRadioText" type="string" visible ="false" />
        <setting id="night_ListRadioStation" type="string" visible ="false" />
        <setting id="night_DeleteRadioStation" type="string" visible ="false" />
        <setting id="night_SaveRadioStation" type="string" visible ="false" />
        <setting id="night_SkinHelper.EnableAnimatedPosters" type="string" visible ="false" />
        <setting id="night_SkinHelper.EnablePVRThumbs" type="string" visible ="false" />
        <setting id="night_HomePosNavi" type="string" visible ="false" />
        <setting id="night_HomePosShutdown" type="string" visible ="false" />
        <setting id="night_CustomHomeButton2Pos" type="string" visible ="false" />
        <setting id="night_HomePosOBD" type="string" visible ="false" />
        <setting id="night_CustomHomeButtonPos" type="string" visible ="false" />
        <setting id="night_HomePosVideo" type="string" visible ="false" />
        <setting id="night_CustomHomeButtonLabel" type="string" visible ="false" />
        <setting id="night_SubtitleScript_Path" type="string" visible ="false" />
        <setting id="night_HomePos3G" type="string" visible ="false" />
        <setting id="night_HomePosRadio" type="string" visible ="false" />
        <setting id="night_HomePosSettings" type="string" visible ="false" />
        <setting id="night_HomePosShutdownNoDialogNoDialog" type="string" visible ="false" />
        <setting id="night_HomePosMusic" type="string" visible ="false" />
        <setting id="night_CustomHomeButton3Icon" type="string" visible ="false" />
        <setting id="night_CustomHomeButton2Label" type="string" visible ="false" />
        <setting id="night_CustomHomeButton3Pos" type="string" visible ="false" />
        <setting id="night_CustomHomeButton2Icon" type="string" visible ="false" />
        <setting id="night_CustomHomeButtonIcon" type="string" visible ="false" />
        <setting id="night_HomePosShutdownNoDialog" type="string" visible ="false" />
        <setting id="night_HomePosWeather" type="string" visible ="false" />
        <setting id="night_CustomHomeButton3Label" type="string" visible ="false" />
        <setting id="night_CustomHomeButtonAction" type="string" visible ="false" />
        <setting id="night_CustomHomeButton2Action" type="string" visible ="false" />
        <setting id="night_CustomHomeButton3Action" type="string" visible ="false" />
        <setting id="night_CustomMusicPath" type="string" visible ="false" />
        <setting id="night_CustomVideoPath" type="string" visible ="false" />
        <setting id="night_EnableTitleText" type="string" visible ="false" />
        <setting id="night_EnableTempOutput" type="string" visible ="false" />
    </category>
</settings>
