<settings>
    <category label="30000">
        <setting id="field1" type ="text" label="30001" default="T1" />
        <setting id="field2" type ="text" label="30002" default="T2" />
        <setting id="field3" type ="text" label="30003" default="T3" />
        <setting id="field4" type ="text" label="30004" default="T4" />
        <setting id="field5" type ="text" label="30005" default="T5" />
        <setting id="field6" type ="text" label="30006" default="T6" />
        <setting id="field7" type ="text" label="30007" default="T7" />
        <setting id="field8" type ="text" label="30008" default="T8" />
    </category>
    <category label="30010">
        <setting id="showfield1" type ="bool" label="30011" default="true" />
        <setting id="showfield2" type ="bool" label="30012" default="true" />
        <setting id="showfield3" type ="bool" label="30013" default="true" />
        <setting id="showfield4" type ="bool" label="30014" default="true" />
        <setting id="showfield5" type ="bool" label="30015" default="true" />
        <setting id="showfield6" type ="bool" label="30016" default="true" />
        <setting id="showfield7" type ="bool" label="30017" default="true" />
        <setting id="showfield8" type ="bool" label="30018" default="true" />
    </category>
    <category label="30020">
        <setting id="sensormissing" type ="bool" label="30021" default="true" />
        <setting id="sensorreaderror" type ="bool" label="30026" default="true" />
        <setting id="showdashboard" type ="bool" label="30023" default="true" />
    </category>
    <category label="30030">
        <setting id="fieldmap1" type ="action" action="RunScript(plugin.program.piwire,1)" label="30031" default="-" />
        <setting id="fieldmap2" type ="action" action="RunScript(plugin.program.piwire,2)" label="30032" default="-" />
        <setting id="fieldmap3" type ="action" action="RunScript(plugin.program.piwire,3)" label="30033" default="-" />
        <setting id="fieldmap4" type ="action" action="RunScript(plugin.program.piwire,4)" label="30034" default="-" />
        <setting id="fieldmap5" type ="action" action="RunScript(plugin.program.piwire,5)" label="30035" default="-" />
        <setting id="fieldmap6" type ="action" action="RunScript(plugin.program.piwire,6)" label="30036" default="-" />
        <setting id="fieldmap7" type ="action" action="RunScript(plugin.program.piwire,7)" label="30037" default="-" />
        <setting id="fieldmap8" type ="action" action="RunScript(plugin.program.piwire,8)" label="30038" default="-" />
    </category>
    <setting id="sensorlist" type ="text" default="" visible="false" />
    <setting id="correctsensor1" type ="text" default="0" visible="false" />
    <setting id="correctsensor2" type ="text" default="0" visible="false" />
    <setting id="correctsensor3" type ="text" default="0" visible="false" />
    <setting id="correctsensor4" type ="text" default="0" visible="false" />
    <setting id="correctsensor5" type ="text" default="0" visible="false" />
    <setting id="correctsensor6" type ="text" default="0" visible="false" />
    <setting id="correctsensor7" type ="text" default="0" visible="false" />
    <setting id="correctsensor8" type ="text" default="0" visible="false" />
</settings>
