
[B]0.0.9[/B] (2016-11-26)
- Theming wifi manager / bugfix usb manager theme

[B]0.0.8[/B] (2016-11-25)
- Theming usb manager

[B]0.0.7[/B] (2016-11-24)
- Switchable Layout (8/6) for home / new font / colours / volume and progess slider update

[B]0.0.6[/B] (2016-11-23)
- Check for RadioFM-Backend / Rework rds text animation / volume slider

[B]0.0.5[/B] (2016-11-22)
- Full integration RadioFM

[B]0.0.4[/B] (2016-11-21)
- Thumbviews / Change to builtin radiofm / TVShows / PVR

[B]0.0.3[/B] (2016-11-18)
- Powermenu / Optimize QuickSettings

[B]0.0.2[/B] (2016-11-17)
- QuickSettings / SkinSettings

[B]0.0.1[/B] (2016-11-16)
- Initial release
