
[B]0.1.0[/B] (2016-12-30)
- Enable station logos by default

[B]0.0.9[/B] (2016-12-21)
- Typo fix / Bugfixes / Translate * to + for station logos to make filenames possible

[B]0.0.8[/B] (2016-12-12)
- Multi country support / Logos DE/AT/RO

[B]0.0.7[/B] (2016-12-09)
- Fix break on missing deps

[B]0.0.6[/B] (2016-12-03)
- Reorg settings / add option for logos via resource addon

[B]0.0.5[/B] (2016-11-30)
- Use custom logo wehen set and no station logo is used/set

[B]0.0.4[/B] (2016-11-29)
- Fix logic

[B]0.0.3[/B] (2016-11-24)
- Bugfixes

[B]0.0.2[/B] (2016-11-23)
- Station name logos

[B]0.0.1[/B] (2016-11-22)
- Initial release
