
[B]0.0.9[/B] (2017-02-26)
- Include max temp limits / change notify

[B]0.0.8[/B] (2017-02-21)
- Bugfixes temp labels

[B]0.0.7[/B] (2016-12-06)
- Bugfixes / Prepare for new skin

[B]0.0.6[/B] (2016-10-21)
- texture update

[B]0.0.5[/B] (2016-10-09)
- support nav keys / bugfix startup

[B]0.0.4[/B] (2016-09-01)
- Extended sensor monitoring / free sensor mapping

[B]0.0.3[/B] (2016-08-30)
- Warning on failed read of sensor

[B]0.0.2[/B] (2016-08-29)
- Temp trend added

[B]0.0.1[/B] (2016-08-29)
- First public release
