<settings>
    <category>
	<setting id="autoswitch" type="bool" label = "30000" />
	<setting id="startday" type="time" label="30001" default="08:00" />
	<setting id="startnight" type="time" label="30002" default="20:00"  />
	<setting id="state" type="string" visible="false" default="day"/>

        <setting id="day_EnableBGPictures" type="bool" visible ="false" />
        <setting id="day_BGPicturesAllowFocus" type="bool" visible ="false" />
        <setting id="day_EnableBGColor" type="bool" visible ="false" />
        <setting id="day_HideVisualisationHome" type="bool" visible ="false" />
        <setting id="day_UseVisBg" type="bool" visible ="false" />
        <setting id="day_UseVisBgCover" type="bool" visible ="false" />
        <setting id="day_HideHomeButtonMusicPlayerTitle" type="bool" visible ="false" />
        <setting id="day_HideHomeButtonRadioStationName" type="bool" visible ="false" />
        <setting id="day_HideRandomRepeat" type="bool" visible ="false" />
        <setting id="day_EnableBottomBG" type="bool" visible ="false" />
        <setting id="day_EnablePlayerButtonsBG" type="bool" visible ="false" />
        <setting id="day_HideHomeButtonMusic" type="bool" visible ="false" />
        <setting id="day_HideHomeButtonMusicArtists" type="bool" visible ="false" />
        <setting id="day_HideHomeButtonMusicAlbums" type="bool" visible ="false" />
        <setting id="day_HideHomeButtonMusicGenre" type="bool" visible ="false" />
        <setting id="day_HideHomeButtonVideo" type="bool" visible ="false" />
        <setting id="day_HideHomeButtonNavigation" type="bool" visible ="false" />
        <setting id="day_HideHomeButtonRadio" type="bool" visible ="false" />
        <setting id="day_HideHomeButtonShutdownDialog" type="bool" visible ="false" />
        <setting id="day_HideHomeButtonFileManager" type="bool" visible ="false" />
        <setting id="day_HideHomeButtonConnect3g" type="bool" visible ="false" />
        <setting id="day_HideHomeButtonOBD" type="bool" visible ="false" />
        <setting id="day_HideHomeButtonWeather" type="bool" visible ="false" />
        <setting id="day_HideHomeButtonFavourites" type="bool" visible ="false" />
        <setting id="day_HideHomeButtonPrograms" type="bool" visible ="false" />
        <setting id="day_HideHomeButtonConnectWiFi" type="bool" visible ="false" />
        <setting id="day_HideHomeButtonDayNight" type="bool" visible ="false" />
        <setting id="day_EnableSubmenuBG" type="bool" visible ="false" />
        <setting id="day_Enable_Clock_Animation" type="bool" visible ="false" />
        <setting id="day_Show_Clock_white" type="bool" visible ="false" />
        <setting id="day_Enable_Clock_Second_Hand" type="bool" visible ="false" />
        <setting id="day_HideHomeButtonTime" type="bool" visible ="false" />
        <setting id="day_ShowOutlines" type="bool" visible ="false" />
        <setting id="day_UseVisBgFull" type="bool" visible ="false" />
        <setting id="day_MediaSubMenuVisible2" type="bool" visible ="false" />
        <setting id="day_CustomBackgroundPath" type="string" visible ="false" />
        <setting id="day_CustomColorNofocus" type="string" visible ="false" />
        <setting id="day_HomeScreenTitleImage" type="string" visible ="false" />
        <setting id="day_HomeScreenTitle" type="string" visible ="false" />
        <setting id="day_Home1BG" type="string" visible ="false" />
        <setting id="day_Home1BGFocus" type="string" visible ="false" />
        <setting id="day_HBSolidColor" type="string" visible ="false" />
        <setting id="day_HBTransparency" type="string" visible ="false" />
        <setting id="day_CustomColorFocus" type="string" visible ="false" />
        <setting id="day_HBOutlineColor" type="string" visible ="false" />
        <setting id="day_CustomColorHomebuttons" type="string" visible ="false" />
        <setting id="day_Home2BG" type="string" visible ="false" />
        <setting id="day_Home2BGFocus" type="string" visible ="false" />
        <setting id="day_Home3BG" type="string" visible ="false" />
        <setting id="day_Home3BGFocus" type="string" visible ="false" />
        <setting id="day_Home4BG" type="string" visible ="false" />
        <setting id="day_Home4BGFocus" type="string" visible ="false" />
        <setting id="day_Home5BG" type="string" visible ="false" />
        <setting id="day_Home5BGFocus" type="string" visible ="false" />
        <setting id="day_Home6BG" type="string" visible ="false" />
        <setting id="day_Home6BGFocus" type="string" visible ="false" />
        <setting id="day_CustomLogoPath" type="string" visible ="false" />
        <setting id="day_CustomVisBgPath" type="string" visible ="false" />
        <setting id="day_BottomBGColor" type="string" visible ="false" />
        <setting id="day_BottomBGTransparency" type="string" visible ="false" />
        <setting id="day_PlayerButtonsBGColor" type="string" visible ="false" />
        <setting id="day_PlayerButtonsBGTransparency" type="string" visible ="false" />
        <setting id="day_DayNightModus" type="string" visible ="false" />
        <setting id="day_CustomSubmenuBGColor" type="string" visible ="false" />
        <setting id="day_SubmenuBGTransparency" type="string" visible ="false" />
        <setting id="day_SkinSettings" type="string" visible ="false" />
        <setting id="day_SaveDayNight" type="string" visible ="false" />
        <setting id="day_CustomHomeButtonAction1" type="string" visible ="false" />
        <setting id="day_CustomHomeButtonAction2" type="string" visible ="false" />
        <setting id="day_CustomHomeButtonAction3" type="string" visible ="false" />
        <setting id="day_CustomHomeButtonAction4" type="string" visible ="false" />
        <setting id="day_CustomHomeButtonAction5" type="string" visible ="false" />
        <setting id="day_CustomHomeButtonAction6" type="string" visible ="false" />
        <setting id="day_Startup_Playlist_Path" type="string" visible ="false" />
        <setting id="day_CustomVisBgFullPath" type="string" visible ="false" />
        <setting id="day_HideHomeButtonTime" type="string" visible ="false" />
        <setting id="day_HideHomeButtonMusicPlayerTitle" type="string" visible ="false" />
        <setting id="day_HideHomeButtonPictures" type="string" visible ="false" />
        <setting id="day_UseVisBg" type="string" visible ="false" />
        <setting id="day_HideHomeButtonVideo" type="string" visible ="false" />
        <setting id="day_PlayerControlsShowAudioInfo" type="string" visible ="false" />
        <setting id="day_HideHomeButtonFavourites" type="string" visible ="false" />
        <setting id="day_HideRandomRepeat" type="string" visible ="false" />
        <setting id="day_HideHomeButtonRadioStationName" type="string" visible ="false" />
        <setting id="day_HideHomeButtonNavigation" type="string" visible ="false" />
        <setting id="day_HideHomeButtonRadio" type="string" visible ="false" />
        <setting id="day_HideWeatherTitleWidget" type="string" visible ="false" />
        <setting id="day_PlayerControlsShowVideoInfo" type="string" visible ="false" />
        <setting id="day_HideHomeButtonConnect3g" type="string" visible ="false" />
        <setting id="day_HideHomeButtonShutdownDialog" type="string" visible ="false" />
        <setting id="day_HideHomeButtonPrograms" type="string" visible ="false" />
        <setting id="day_HideHomeButtonMusic" type="string" visible ="false" />
        <setting id="day_HideHomeButtonFileManager" type="string" visible ="false" />
        <setting id="day_HideSettingsManager" type="string" visible ="false" />
        <setting id="day_UseVisBgCover" type="string" visible ="false" />
        <setting id="day_HideHomeButtonWeather" type="string" visible ="false" />
        <setting id="day_ShowOutlines" type="string" visible ="false" />
        <setting id="day_EnableBottomBG" type="string" visible ="false" />
        <setting id="day_EnablePlayerButtonsBG" type="string" visible ="false" />
        <setting id="day_PlayerControlsSubMenuVisible" type="string" visible ="false" />
        <setting id="day_EnableBGPictures" type="string" visible ="false" />
        <setting id="day_UseCustomBackground" type="string" visible ="false" />
        <setting id="day_MediaSubMenuVisible" type="string" visible ="false" />
        <setting id="day_EnableBGColor" type="string" visible ="false" />
        <setting id="day_UseCustomLogo" type="string" visible ="false" />
        <setting id="day_HideVisualisationHome" type="string" visible ="false" />
        <setting id="day_Enable_Clock_Animation" type="string" visible ="false" />
        <setting id="day_Enable_Clock_Second_Hand" type="string" visible ="false" />
        <setting id="day_Show_Clock_white" type="string" visible ="false" />
        <setting id="day_UseVisBgFull" type="string" visible ="false" />
        <setting id="day_RadioAddonBackground" type="string" visible ="false" />
        <setting id="day_RadioAddonRadioText" type="string" visible ="false" />
        <setting id="day_ListRadioStation" type="string" visible ="false" />
        <setting id="day_DeleteRadioStation" type="string" visible ="false" />
        <setting id="day_SaveRadioStation" type="string" visible ="false" />
        <setting id="day_SkinHelper.EnableAnimatedPosters" type="string" visible ="false" />
        <setting id="day_SkinHelper.EnablePVRThumbs" type="string" visible ="false" />
        <setting id="day_SubtitleScript_Path" type="string" visible ="false" />
        <setting id="day_EnableTitleText" type="string" visible ="false" />
        <setting id="day_EnableTempOutput" type="string" visible ="false" />

        <setting id="night_EnableBGPictures" type="bool" visible ="false" />
        <setting id="night_BGPicturesAllowFocus" type="bool" visible ="false" />
        <setting id="night_EnableBGColor" type="bool" visible ="false" />
        <setting id="night_HideVisualisationHome" type="bool" visible ="false" />
        <setting id="night_UseVisBg" type="bool" visible ="false" />
        <setting id="night_UseVisBgCover" type="bool" visible ="false" />
        <setting id="night_HideHomeButtonMusicPlayerTitle" type="bool" visible ="false" />
        <setting id="night_HideHomeButtonRadioStationName" type="bool" visible ="false" />
        <setting id="night_HideRandomRepeat" type="bool" visible ="false" />
        <setting id="night_EnableBottomBG" type="bool" visible ="false" />
        <setting id="night_EnablePlayerButtonsBG" type="bool" visible ="false" />
        <setting id="night_HideHomeButtonMusic" type="bool" visible ="false" />
        <setting id="night_HideHomeButtonMusicArtists" type="bool" visible ="false" />
        <setting id="night_HideHomeButtonMusicAlbums" type="bool" visible ="false" />
        <setting id="night_HideHomeButtonMusicGenre" type="bool" visible ="false" />
        <setting id="night_HideHomeButtonVideo" type="bool" visible ="false" />
        <setting id="night_HideHomeButtonNavigation" type="bool" visible ="false" />
        <setting id="night_HideHomeButtonRadio" type="bool" visible ="false" />
        <setting id="night_HideHomeButtonShutdownDialog" type="bool" visible ="false" />
        <setting id="night_HideHomeButtonFileManager" type="bool" visible ="false" />
        <setting id="night_HideHomeButtonConnect3g" type="bool" visible ="false" />
        <setting id="night_HideHomeButtonOBD" type="bool" visible ="false" />
        <setting id="night_HideHomeButtonWeather" type="bool" visible ="false" />
        <setting id="night_HideHomeButtonFavourites" type="bool" visible ="false" />
        <setting id="night_HideHomeButtonPrograms" type="bool" visible ="false" />
        <setting id="night_HideHomeButtonConnectWiFi" type="bool" visible ="false" />
        <setting id="night_HideHomeButtonDayNight" type="bool" visible ="false" />
        <setting id="night_EnableSubmenuBG" type="bool" visible ="false" />
        <setting id="night_Enable_Clock_Animation" type="bool" visible ="false" />
        <setting id="night_Show_Clock_white" type="bool" visible ="false" />
        <setting id="night_Enable_Clock_Second_Hand" type="bool" visible ="false" />
        <setting id="night_HideHomeButtonTime" type="bool" visible ="false" />
        <setting id="night_ShowOutlines" type="bool" visible ="false" />
        <setting id="night_UseVisBgFull" type="bool" visible ="false" />
        <setting id="night_MediaSubMenuVisible2" type="bool" visible ="false" />
        <setting id="night_CustomBackgroundPath" type="string" visible ="false" />
        <setting id="night_CustomColorNofocus" type="string" visible ="false" />
        <setting id="night_HomeScreenTitleImage" type="string" visible ="false" />
        <setting id="night_HomeScreenTitle" type="string" visible ="false" />
        <setting id="night_Home1BG" type="string" visible ="false" />
        <setting id="night_Home1BGFocus" type="string" visible ="false" />
        <setting id="night_HBSolidColor" type="string" visible ="false" />
        <setting id="night_HBTransparency" type="string" visible ="false" />
        <setting id="night_CustomColorFocus" type="string" visible ="false" />
        <setting id="night_HBOutlineColor" type="string" visible ="false" />
        <setting id="night_CustomColorHomebuttons" type="string" visible ="false" />
        <setting id="night_Home2BG" type="string" visible ="false" />
        <setting id="night_Home2BGFocus" type="string" visible ="false" />
        <setting id="night_Home3BG" type="string" visible ="false" />
        <setting id="night_Home3BGFocus" type="string" visible ="false" />
        <setting id="night_Home4BG" type="string" visible ="false" />
        <setting id="night_Home4BGFocus" type="string" visible ="false" />
        <setting id="night_Home5BG" type="string" visible ="false" />
        <setting id="night_Home5BGFocus" type="string" visible ="false" />
        <setting id="night_Home6BG" type="string" visible ="false" />
        <setting id="night_Home6BGFocus" type="string" visible ="false" />
        <setting id="night_CustomLogoPath" type="string" visible ="false" />
        <setting id="night_CustomVisBgPath" type="string" visible ="false" />
        <setting id="night_BottomBGColor" type="string" visible ="false" />
        <setting id="night_BottomBGTransparency" type="string" visible ="false" />
        <setting id="night_PlayerButtonsBGColor" type="string" visible ="false" />
        <setting id="night_PlayerButtonsBGTransparency" type="string" visible ="false" />
        <setting id="night_DayNightModus" type="string" visible ="false" />
        <setting id="night_CustomSubmenuBGColor" type="string" visible ="false" />
        <setting id="night_SubmenuBGTransparency" type="string" visible ="false" />
        <setting id="night_SkinSettings" type="string" visible ="false" />
        <setting id="night_SaveDayNight" type="string" visible ="false" />
        <setting id="night_CustomHomeButtonAction1" type="string" visible ="false" />
        <setting id="night_CustomHomeButtonAction2" type="string" visible ="false" />
        <setting id="night_CustomHomeButtonAction3" type="string" visible ="false" />
        <setting id="night_CustomHomeButtonAction4" type="string" visible ="false" />
        <setting id="night_CustomHomeButtonAction5" type="string" visible ="false" />
        <setting id="night_CustomHomeButtonAction6" type="string" visible ="false" />
        <setting id="night_Startup_Playlist_Path" type="string" visible ="false" />
        <setting id="night_CustomVisBgFullPath" type="string" visible ="false" />
        <setting id="night_HideHomeButtonTime" type="string" visible ="false" />
        <setting id="night_HideHomeButtonMusicPlayerTitle" type="string" visible ="false" />
        <setting id="night_HideHomeButtonPictures" type="string" visible ="false" />
        <setting id="night_UseVisBg" type="string" visible ="false" />
        <setting id="night_HideHomeButtonVideo" type="string" visible ="false" />
        <setting id="night_PlayerControlsShowAudioInfo" type="string" visible ="false" />
        <setting id="night_HideHomeButtonFavourites" type="string" visible ="false" />
        <setting id="night_HideRandomRepeat" type="string" visible ="false" />
        <setting id="night_HideHomeButtonRadioStationName" type="string" visible ="false" />
        <setting id="night_HideHomeButtonNavigation" type="string" visible ="false" />
        <setting id="night_HideHomeButtonRadio" type="string" visible ="false" />
        <setting id="night_HideWeatherTitleWidget" type="string" visible ="false" />
        <setting id="night_PlayerControlsShowVideoInfo" type="string" visible ="false" />
        <setting id="night_HideHomeButtonConnect3g" type="string" visible ="false" />
        <setting id="night_HideHomeButtonShutdownDialog" type="string" visible ="false" />
        <setting id="night_HideHomeButtonPrograms" type="string" visible ="false" />
        <setting id="night_HideHomeButtonMusic" type="string" visible ="false" />
        <setting id="night_HideHomeButtonFileManager" type="string" visible ="false" />
        <setting id="night_HideSettingsManager" type="string" visible ="false" />
        <setting id="night_UseVisBgCover" type="string" visible ="false" />
        <setting id="night_HideHomeButtonWeather" type="string" visible ="false" />
        <setting id="night_ShowOutlines" type="string" visible ="false" />
        <setting id="night_EnableBottomBG" type="string" visible ="false" />
        <setting id="night_EnablePlayerButtonsBG" type="string" visible ="false" />
        <setting id="night_PlayerControlsSubMenuVisible" type="string" visible ="false" />
        <setting id="night_EnableBGPictures" type="string" visible ="false" />
        <setting id="night_UseCustomBackground" type="string" visible ="false" />
        <setting id="night_MediaSubMenuVisible" type="string" visible ="false" />
        <setting id="night_EnableBGColor" type="string" visible ="false" />
        <setting id="night_UseCustomLogo" type="string" visible ="false" />
        <setting id="night_HideVisualisationHome" type="string" visible ="false" />
        <setting id="night_Enable_Clock_Animation" type="string" visible ="false" />
        <setting id="night_Enable_Clock_Second_Hand" type="string" visible ="false" />
        <setting id="night_Show_Clock_white" type="string" visible ="false" />
        <setting id="night_UseVisBgFull" type="string" visible ="false" />
        <setting id="night_RadioAddonBackground" type="string" visible ="false" />
        <setting id="night_RadioAddonRadioText" type="string" visible ="false" />
        <setting id="night_ListRadioStation" type="string" visible ="false" />
        <setting id="night_DeleteRadioStation" type="string" visible ="false" />
        <setting id="night_SaveRadioStation" type="string" visible ="false" />
        <setting id="night_SkinHelper.EnableAnimatedPosters" type="string" visible ="false" />
        <setting id="night_SkinHelper.EnablePVRThumbs" type="string" visible ="false" />
        <setting id="night_SubtitleScript_Path" type="string" visible ="false" />
        <setting id="night_EnableTitleText" type="string" visible ="false" />
        <setting id="night_EnableTempOutput" type="string" visible ="false" />
    </category>
</settings>
