
[B]0.1.0[/B] (2017-01-17)
- Better handling unnamed sticks by uuid / media folder detection

[B]0.0.9[/B] (2017-01-15)
- Bugfix unnamed sticks

[B]0.0.8[/B] (2017-01-14)
- Bugfix

[B]0.0.7[/B] (2017-01-11)
- Cleanup / possible fix

[B]0.0.6[/B] (2017-01-08)
- Add handling of playlists / fix update music

[B]0.0.5[/B] (2016-11-25)
- prepare for new skin

[B]0.0.4[/B] (2016-11-08)
- split auto mount and auto link

[B]0.0.3[/B] (2016-11-08)
- include auto mount and linking

[B]0.0.2[/B] (2016-11-05)
- improvements

[B]0.0.1[/B] (2016-11-02)
- First release
