
[B]0.3.8[/B] (2017-01-03)
- fix keyboard / background for radiofm / optimize dialogsettings / optimize bookmarks / string fixes / resume dialog / dynamic quickstart

[B]0.3.7[/B] (2016-12-30)
- tune navit window / change button mapping startup / optimize dialogvolume / settings labels / bg musicosd

[B]0.3.6[/B] (2016-12-22)
- fix navit window / filebrowser

[B]0.3.5[/B] (2016-12-21)
- bigger dialog select / contextmenu / addonsettings / fixes animation / Some fixes

[B]0.3.4[/B] (2016-12-18)
- optimize dialog favourites / navit window / update osd / add quit on shutdown menu / update shutdown dialog / fix pidash button / fonts / animations

[B]0.3.3[/B] (2016-12-16)
- Switchable mouse pointer / bugfix / fix theming gpio diag / current playlist accessible via nav and osd / gpio diag in quecksettings

[B]0.3.2[/B] (2016-12-15)
- Update textures / fix focus texture radio / remove record button / optimize pvr window / update osd

[B]0.3.1[/B] (2016-12-13)
- Show time window info

[B]0.3.0[/B] (2016-12-13)
- Extend day night switching for carpc-controller addon

[B]0.2.9[/B] (2016-12-12)
- Add blue color sheme / fix radio settings / fix shutdown icon / update gui lang / theming gpio diag / extend day night switching

[B]0.2.8[/B] (2016-12-09)
- add checks for radio backend / logo resources / seek position in center logo area during seek

[B]0.2.7[/B] (2016-12-09)
- Change ypos radio.frequency

[B]0.2.6[/B] (2016-12-08)
- Replace Forward / Reward with SmallSkipForward / SmallSkipReward / Optimize Focus-Handling

[B]0.2.5[/B] (2016-12-08)
- Add option to set cover as logo during playback / prepare for system_seek_mode

[B]0.2.4[/B] (2016-12-07)
- Add kodi settings level / day night mode / weather page updated

[B]0.2.3[/B] (2016-12-07)
- Fix quickstart left (alignment) / theming pidash

[B]0.2.2[/B] (2016-12-06)
- Optimize Progrssbar / Tracknumbers on homescreen / integration carpc-controller in settings / update quickstart

[B]0.2.1[/B] (2016-12-06)
- Bugfix futureclock background / color setup via settings / two new colorshemes / resize notifications / bugfix overlay thumbview

[B]0.2.0[/B] (2016-12-04)
- Rework logo area / Adjust rds text in top area / include futureclock

[B]0.1.9[/B] (2016-12-02)
- Fix color scrollbar in dialog 1122 / tune addonsettings dialog

[B]0.1.8[/B] (2016-12-02)
- add available addons to settings

[B]0.1.7[/B] (2016-12-02)
- add library update (with cleanup) to settings / add available addons to settings / optimize extendedprogressdialog

[B]0.1.6[/B] (2016-12-01)
- mod keyboard and numeric input / rework scripts shutdown

[B]0.1.5[/B] (2016-12-01)
- optimize logo handling / reorg settings

[B]0.1.4[/B] (2016-11-30)
- show custom logo when no radio staton logo is set / used

[B]0.1.3[/B] (2016-11-30)
- Adjust font and layout home buttons / fix update service.radiofm settings / tune color table / eventlog added / outlines 6-button layout

[B]0.1.2[/B] (2016-11-29)
- Fix commonnowplaying / colorize outlines home buttons

[B]0.1.1[/B] (2016-11-28)
- Shadows progress bar / reorganize player buttons / optimize select dialog / theming pidash

[B]0.1.0[/B] (2016-11-27)
- Theming carpc controller

[B]0.0.9[/B] (2016-11-26)
- Theming wifi manager / bugfix usb manager theme

[B]0.0.8[/B] (2016-11-25)
- Theming usb manager

[B]0.0.7[/B] (2016-11-24)
- Switchable Layout (8/6) for home / new font / colours / volume and progess slider update

[B]0.0.6[/B] (2016-11-23)
- Check for RadioFM-Backend / Rework rds text animation / volume slider

[B]0.0.5[/B] (2016-11-22)
- Full integration RadioFM

[B]0.0.4[/B] (2016-11-21)
- Thumbviews / Change to builtin radiofm / TVShows / PVR

[B]0.0.3[/B] (2016-11-18)
- Powermenu / Optimize QuickSettings

[B]0.0.2[/B] (2016-11-17)
- QuickSettings / SkinSettings

[B]0.0.1[/B] (2016-11-16)
- Initial release
